{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": [
    "src/cli/**/*.ts",
    "src/core/walkthrough/**/*.ts",
    "src/core/hid/hid-interface.ts",
    "src/core/hid/mock-hid-reader.ts",
    "src/core/hid/index.node.ts",
    "src/utils/byte-detector.ts",
    "src/utils/data-helpers.ts",
    "src/utils/metadata-generator.ts",
    "src/mockbytes/tablet-data-generator.ts",
    "src/mockbytes/presets.ts",
    "src/models/config.ts",
    "src/models/index.ts",
    "src/types/config-types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/web-hid-reader.ts",
    "src/core/index.ts",
    "src/core/hid/index.ts"
  ]
}
